<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>The Website Weekly Newsletter</title>
  <style>.mb-6 {
  margin-bottom: 24px !important;
}
.mb-1 {
  margin-bottom: 4px !important;
}
.h-px {
  height: 1px !important;
}
.h-8 {
  height: 32px !important;
}
.bg-slate-300 {
  background-color: #cbd5e1 !important;
}
.p-6 {
  padding: 24px !important;
}
.py-6 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}
.pb-8 {
  padding-bottom: 32px !important;
}
.pr-4 {
  padding-right: 16px !important;
}
.pl-4 {
  padding-left: 16px !important;
}
.align-top {
  vertical-align: top !important;
}
.text-2xl {
  font-size: 24px !important;
}
.text-xl {
  font-size: 20px !important;
}
.leading-px {
  line-height: 1px !important;
}
.text-slate-700 {
  color: #334155 !important;
}
:root {
  color-scheme: light dark;
}
.hover-bg-indigo-700:hover {
  background-color: #4338ca !important;
}
.hover-text-decoration-underline:hover {
  text-decoration: underline;
}
@media (max-width: 600px) {
  .sm-h-8 {
    height: 32px !important;
  }
  .sm-w-full {
    width: 100% !important;
  }
  .sm-w-6 {
    width: 24px !important;
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important;
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
  .sm-text-3xl {
    font-size: 30px !important;
  }
  .sm-leading-10 {
    line-height: 40px !important;
  }
}</style></head>
<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">    <div style="display: none">
      👀 MOORIBEN NIGER
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">    <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
        <td align="center" class="sm-px-4" style="background-color: #f8fafc">
          <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td class="sm-py-8 sm-px-6" style="padding: 48px; text-align: center">
                <a href="https://mooriben-niger.com">
                  <img src="https://firebasestorage.googleapis.com/v0/b/mooribenniger.appspot.com/o/LOGO-JPEG.jpg?alt=media&token=b73aabbf-9911-4f27-8bf5-a0dcf06a7db6" width="250" alt="Mooriben" style="border: 0; max-width: 100%; vertical-align: middle">
                </a>
              </td>
            </tr>
            <tr>
              <td style="background-image: url('https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80'); border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left">
                <!--[if mso]>
<v:rect stroke="false" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="https://images.unsplash.com/photo-1565932887479-b18108f07ffd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1200&q=80" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>
                  <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="sm-w-6" style="width: 48px"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 36px; color: #fff">
                          Nouveau partage
                        </h1>
                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: #fff">
                          {{username}} vient de vous partager un nouveau fichier.
                           Accéder à ce fichier en suivant ce lien.
                        </p>
                        <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div>
                        <div style="line-height: 100%">
                          <a href={{fileUrl}} class="hover-bg-indigo-700" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #3730a3; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                            <!--[if mso]>
                              <i style="mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                            <span style="mso-text-raise: 16px">cliquez ici &rarr;</span>
                            <!--[if mso]>
                              <i style="letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-6" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div class="sm-h-8" role="separator" style="line-height: 64px">&zwnj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
              </td>
            </tr> <tr role="separator">
              <td class="sm-h-8" style="height: 64px"></td>
            </tr>
            <tr>
              <td class="sm-px-6" style="border-radius: 4px; background-color: #fff; padding-top: 16px; padding-bottom: 16px; padding-left: 48px; padding-right: 48px; text-align: left; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                <p style="margin: 0; font-size: 14px; color: #64748b">
                  Accéder à la plateforme Mooriben en suivant
                  <a href="https://mooriben-niger.com/dashboard" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">ce lien</a>
                  .
                </p>
              </td>
            </tr>
            <tr role="separator">
              <td class="sm-h-8" style="height: 48px"></td>
            </tr>
            <tr>
              <td style="padding-left: 24px; padding-right: 24px; text-align: center; font-size: 12px; color: #475569">
                <p style="margin: 0; margin-bottom: 16px; text-transform: uppercase">
                  Créer par ADM
                </p>
                <p style="margin: 0; font-style: italic">
                  Meilleure entreprise de programmation au Niger
                </p>
                <p style="cursor: default">
                  <a href="https://maizzle.com/docs/" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">LinkedIn</a>
                  &bull;
                  <a href="https://github.com/maizzle" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Github</a>
                  &bull;
                  <a href="https://twitter.com/maizzlejs" class="hover-text-decoration-underline" style="text-decoration: none; color: #4338ca">Twitter</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>  </div>
</body>
</html>
